# Supabase
PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_PUBLIC_KEY=
PRIVATE_SUPABASE_PRIVATE_KEY=

# Resend
PRIVATE_RESEND_KEY=
PRIVATE_RESEND_EMAIL_DOMAIN=

# Cloudflare
PRIVATE_CLOUDFLARE_ZONE_ID=
PRIVATE_CLOUDFLARE_ACCOUNT_ID=
PRIVATE_R2_TOKEN=
PRIVATE_R2_ACCESS_KEY_ID=
PRIVATE_R2_SECRET_ACCESS_KEY=
PRIVATE_CLOUDFLARE_ACCOUNT_TOKEN=
PUBLIC_BASE_DOMAIN_NAME=